<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My goals</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
        }

        h1 {
            margin: 0 0 20px 0;
            font-size: 2rem;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        li {
            font-size: 1.5rem;
            margin: 0;
            line-height: 2rem;
        }
    </style>
</head>
<body>
<div>
    <h1>My goals:</h1>
    <ul>
        <li>Study German</li>
        <li>Learn how to cook dishes</li>
        <li>Become a Java developer</li>
        <li>Develop new skills</li>
        <li>Move to Germany</li>
    </ul>
</div>
</body>
</html>
