<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
        }

        main {
            margin-top: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            margin-top: auto;
            bottom: 10px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to Servlet Program!</h1>
</header>
<main>
    <img src="https://media1.tenor.com/m/sK6WlJ9cUE4AAAAd/five-nights-at-freddys-fnaf.gif">
</main>
<footer>
    <p>© 2025 Rymtsou Illia</p>
</footer>
</body>
</html>